spring.data.mongodb.host=192.168.2.7
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= miu.swa.lab10.stockcommandservice.KafkaValueSerializer